<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(189, 223, 199);
    }

    .header {
        background-color: rgb(41, 100, 59);
        border-radius: 15px;
        padding: 10px;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0 10px 30px black;
    }

    .stuContainer {
        background-color: rgb(96, 136, 223);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-right: 80%;
        margin-top: 15px;
        border-radius: 10px;
        box-shadow: 0 0px 5px black;
        padding: 1px;
    }

    .container {
        background-color: rgb(235, 255, 231);
        padding: 20px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.5);

    }

    .container2 {
        background-color: rgb(204, 230, 204);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
    }

    .container2 :hover {
        background-color: rgb(235, 255, 231);
        text-align: center;
        border-radius: 20px;

    }
</style>

<body>
    <header>
        <div class="header">
            <h1>Object Oriented Programming Activities</h1>
        </div>
        <div class="stuContainer">
            <h3>Student: Mark Jovan Octat</h3>
        </div>
    </header>
    <div class="container">
        <div class="container2">
            <h3><a href="Topic-1_ObjAndClasses/L01_objectClasses.html">Topic 1 - Objects and Classes</a></h3>
            <h3><a href="Topic-2_Methods/L02_Methods.html">Topic 2 - Methods</a></h3>
            <h3><a href="Topic-3_AccessModifAndEncapsulation/L03 _AccessModifiersAndEncapsulation.html">Topic 3 -
                    Access Modifiers and Encapsulation</a>
            </h3>
            <h3><a href="Topic-4__Inheritance/L04_Inheritance.html">Topic 4 - Inheritance</a></h3>
            <h3><a href="Charts/L05_LineChart.html">Topic 5 - LineChart</a></h3>
            <h3><a href="Charts/L06-BarChart.html">Topic 6 - BarChart</a></h3>
        </div>
    </div>
</body>

</html>