<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>

    <style>
        header {
            background-color: #2c68ad;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #add-but button[type="submit"] {
            width: 20%;
            height: 40px;
            background-color: #2c68ad;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #c8dae2;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px rgba(0, 0, 0, 0.1);
        }

        #mySelf-name {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-family: Arial;
            text-align: center;
        }

        #mySelf-age {
            color: green;
            font-family: Arial;
            text-align: center;
        }

        #mySelf-status {
            color: orange;
            font-style: italic;
            font-family: Arial;
            text-align: center;
        }

        .container {
            width: 350px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 70px;
            box-shadow: 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #2c68ad;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
            font-size: 15px;
        }
    </style>

</head>

<body>

    <header style="font-size: 20px;">Fisbok Propayl</header>

    <main>
        <section>
            <img src="ako.jpg" alt="Ako lang toh!" width="100" height="100">
            <h1>Mark Jovan Octat (Joban) </h1>
            <p> <strong style="font-size: medium;">6.7m</strong> followers</p>

            <form id="add-but">
                <button type="submit">Add Friend</button>
            </form>
        </section>

        <section>

            <div class="container">

                <h1 id="mySelf-name"></h1>
                <h1 id="mySelf-age"></h1>
                <h1 id="mySelf-status"></h1>

            </div>
        </section>
    </main>

    <footer>&copy Gwapo si sir</footer>

    <script>

        const mySelf = {
            name: "Mark Jovan Octat",
            age: "bata pako " + 19,
            status: "Kasalukuyang nag mamahal",
        }

        console.log("Name: " + mySelf.name);
        console.log("Age: " + mySelf.age);
        console.log("Status: " + mySelf.status);

        document.getElementById("mySelf-name").innerHTML = "Name: " + mySelf.name;
        document.getElementById("mySelf-age").innerHTML = "Age: " + mySelf.age;
        document.getElementById("mySelf-status").innerHTML = "Status: " + mySelf.status;

    </script>

</body>

</html>